{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatDock": {
    "SessionLifetimeDays": 30,
    "SshTimeoutSeconds": 20,
    "Admin": {
      "Username": "admin",
      "DisplayName": "Administrator",
      "Password": "admin"
    }
  }
}
